@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

 
:root {
    --bg-color: #081b29;
    --second-bg-color: #112e42;
    --text-color: #ededed;
    --main-color: #00abf0;
}


body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: var(--bg-color);
    margin: 0;
  }
  
  .calculator {
    border: 2px solid var(--text-color);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 20px var(--main-color);
    background-color: var(--main-color);
    max-width: 300px;
  }
  
  .screen {
    font-size: 24px;
    text-align: right;
    background-color: var(--text-color);
    border: 1px solid var(--text-color);
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
  }
  
  .buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
  }
  
  button {
    font-size: 18px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: var(--text-color);
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #ccc;
  }
  
  button:active {
    background-color: #bfbfbf;
  }
  
  .equal {
    grid-column: span 2;
    background-color: #ff9800;
    color: #fff;
  }
  
  .clear {
    background-color: #f44336;
    color: #fff;
  }
  
  .operator {
    background-color: #4caf50;
    color: #fff;
  }
  

  @media screen and (max-width: 600px) {
    .container {
      max-width: 90%;
    }
  
    .buttons {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  